<script src="https://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js" >
</script>

<div class="topdiv">
  <h1> <em> Interactive Webpage,</em>  try it out!  </h1>
  </h1>

<canvas id = "fgcan"
        id= "canvas"
        id= "img">
</canvas>

<p>
→ <input type="file" multiple="false" accept="image/*" id="fgfile" onchange="loadForegroundImage()" >
</p>


<p>
<input type="button" value=Unblur   onclick= "doReset()">
  
<input type="button" value="Clear Canvas" onclick="clearCanvas()">
</p>



<div class= "button">
     <input id= "blur" 
   type="button"
onclick= "addBlur()"
filter= "blur(10px)"
 value= "Blur out the Image!"/>
</div>           
 


