body {
  background-color: 
    Black;
  font-family: TimesNewRoman;
  margin: 40px;
}

body{
color: white;
  
}

canvas {
  border: 3px solid 
    #c3c3c3;
  border-color:Black;
  height: 250px;
  width: 500px;
}

input {
  font-size: 12pt;
}

.topdiv {
  border-top-style: solid;
  border-bottom-style: solid;
  text-align: center;
  background-color: Grey;
  border: solid;
  border-width: 1px;
  border-color: White;
  margin: 5px 5px 15px 2px;
  padding: 5px 17px 5px 17px;
  border-radius: 25px;
}

